# Gradle Properties
# Dependency Versions
springBootVersion=3.5.5
dependencyManagementVersion=1.1.7
openapiGeneratorVersion=7.0.1
checkstyleVersion=10.20.0
jibVersion=3.4.0

# Library Versions
resilience4jVersion=2.2.0
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
jacksonDatabindNullableVersion=0.2.6
swaggerAnnotationsVersion=2.2.15
springdocVersion=2.2.0

# Gradle Configuration
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
